PORT=3000
DB_HOST = mongodb+srv://contact:kartosha12@cluster0.4zrkpno.mongodb.net/?retryWrites=true&w=majority
CLIENT_SECRET=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
GOOGLE_ID=495175385798-n78ljn3pvmebqcqdep21jm9pkvdj13nn.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3001